// 在数列的一维方向找到一个连续的子数列，使该子数列的和最大

dp[i] = max(dp[i - 1] + a[i], a[i]);
